spring.application.name=hr-payroll
server.port=8101

hr-worker.host=http://localhost:8081

# Configurando o Ribbon
# Que é um balanceador de carga, isso quer dizer,
# podemos levantar duas ou mais instancias do mesmo projeto
hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002


